apiVersion: stable.instaclustr.com/v1
kind: CassandraBackup
metadata:
  name: backup-now37
  labels:
    cassandra-datacenter: backup3-cassandra
spec:
  backupType: "AWS_S3"
  target: "kube-backup-test-cassandra"
