apiVersion: v1
kind: Secret
metadata:
  name: backup-secrets
type: Opaque
stringData:
  awssecretaccesskey: __enter__
  awsaccesskeyid: __enter__
  awsregion: __enter__
  azurestorageaccount: __enter__
  azurestoragekey: __enter__
